# Application
APP_SECRET=c3c3e9a89946db4b463c4a4c09a2c0f2

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=

#Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
